spring.application.name=TTrader
spring.datasource.url=jdbc:mysql://localhost:3306/ttrader?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.template.query-timeout=30
spring.task.scheduling.enabled=true
server.error.include-message=always

ttrader.time_zone=Europe/Moscow
#CRON-time:
ttrader.db_cleaner.update_time=0 0 3 * * ?

spring-rabbitmq-host=rabbitmq
spring-rabbitmq-port=5672
spring-rabbitmq-username=guest
spring-rabbitmq-password=guest
