spring.application.name=TTrader-news
#ttrader.newsapi.api_key=3039b67afa8049f8879fbbddde6352bf
ttrader.finnhub.api_key=d0eplppr01qlbf856n4gd0eplppr01qlbf856n50
#spring.main.web-application-type=none
server.port=8060
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring-rabbitmq-host=rabbitmq
spring-rabbitmq-port=5672
spring-rabbitmq-username=guest
spring-rabbitmq-password=guest
