spring.datasource.url=jdbc:mysql://mysql-db:3306/traderdb
spring.datasource.username=trader
spring.datasource.password=traderpass
spring.jpa.hibernate.ddl-auto=update
# Настройки подключения к RabbitMQ
spring.rabbitmq.host=rabbitmq          # Имя сервиса RabbitMQ в docker-compose
spring.rabbitmq.port=5672               # Порт RabbitMQ
spring.rabbitmq.username=guest            # Имя пользователя RabbitMQ
spring.rabbitmq.password=guest       # Пароль RabbitMQ
# Для автоматического создания очередей и обменов
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.template.retry.enabled=true
